
int counter = 0;

void setup()
{
  Serial.begin(9600);
  
  pinMode(13, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(2, OUTPUT);
}

void LedLightShow1()
{
  digitalWrite(13, HIGH);
  delay(100); 
  delay(100);
  digitalWrite(13, LOW);
  delay(100);
  digitalWrite(13, HIGH);
  delay(100); 
  delay(100);
  digitalWrite(13, LOW);
  delay(100);
  digitalWrite(11, HIGH);
  delay(100); 
  delay(100);
  digitalWrite(11, LOW);
  delay(100);
  digitalWrite(11, HIGH);
  delay(100); 
  delay(100); 
  digitalWrite(11, LOW);
  delay(100);
  digitalWrite(12, HIGH);
  delay(100); 
  delay(100); 
  digitalWrite(12, LOW);
  delay(100);
  digitalWrite(10, HIGH);
  delay(100); 
  digitalWrite(10, LOW);
  delay(100);
  digitalWrite(9, HIGH);
  delay(1000); 
  digitalWrite(9, LOW);
  delay(100); // twinkle twinkle
  
  digitalWrite(8, HIGH);
  delay(100); 
  delay(100);
  digitalWrite(8, LOW);
  delay(100);
  digitalWrite(6, HIGH);
  delay(100); 
  delay(100); 
  digitalWrite(6, LOW);
  delay(100);
  digitalWrite(7, HIGH);
  delay(100); 
  delay(100);
  digitalWrite(7, LOW);
  delay(100);
  digitalWrite(5, HIGH);
  delay(1000); 
  digitalWrite(5, LOW);
  delay(100); // how I wonder
  
  digitalWrite(4, HIGH);
  delay(100); 
  delay(100);
  digitalWrite(4, LOW);
  delay(100);
  digitalWrite(3, HIGH);
  delay(100); 
  delay(100); 
  digitalWrite(3, LOW);
  delay(100);
  digitalWrite(2, HIGH);
  delay(1000); 
  digitalWrite(2, LOW); // what you are
  delay(100); // 1ST
}

void LedLightShow2()
{
  digitalWrite(13, HIGH);
  delay(100); 
  digitalWrite(13, LOW);
  digitalWrite(12, HIGH);
  delay(100); 
  digitalWrite(12, LOW);
  digitalWrite(11, HIGH);
  delay(100); 
  digitalWrite(11, LOW);
  digitalWrite(10, HIGH);
  delay(100); 
  digitalWrite(10, LOW);
  digitalWrite(9, HIGH);
  delay(100); 
  digitalWrite(9, LOW);
  digitalWrite(8, HIGH);
  delay(100); 
  digitalWrite(8, LOW);
  digitalWrite(7, HIGH);
  delay(100); 
  digitalWrite(7, LOW);
  digitalWrite(6, HIGH);
  delay(100); 
  digitalWrite(6, LOW);
  digitalWrite(5, HIGH);
  delay(100); 
  digitalWrite(5, LOW);
  digitalWrite(4, HIGH);
  delay(100); 
  digitalWrite(4, LOW);
  digitalWrite(3, HIGH);
  delay(100); 
  digitalWrite(3, LOW);
  digitalWrite(2, HIGH);
  delay(100); 
  digitalWrite(2, LOW);
  delay(100); // from left to right
  
  digitalWrite(2, HIGH);
  delay(100); 
  digitalWrite(2, LOW);
  digitalWrite(3, HIGH);
  delay(100); 
  digitalWrite(3, LOW);
  digitalWrite(4, HIGH);
  delay(100); 
  digitalWrite(4, LOW);
  digitalWrite(5, HIGH);
  delay(100); 
  digitalWrite(5, LOW);
  digitalWrite(6, HIGH);
  delay(100);
  digitalWrite(6, LOW);
  digitalWrite(7, HIGH);
  delay(100); 
  digitalWrite(7, LOW);
  digitalWrite(8, HIGH);
  delay(100); 
  digitalWrite(8, LOW);
  digitalWrite(9, HIGH);
  delay(100); 
  digitalWrite(9, LOW);
  digitalWrite(10, HIGH);
  delay(100); 
  digitalWrite(10, LOW);
  digitalWrite(11, HIGH);
  delay(100); 
  digitalWrite(11, LOW);
  digitalWrite(12, HIGH);
  delay(100); 
  digitalWrite(12, LOW);
  digitalWrite(13, HIGH);
  delay(100); 
  digitalWrite(13, LOW); // from right to left
  delay(100); //2ND
}
  
void LedLightShow3()
{
  digitalWrite(13, HIGH);
  digitalWrite(12, HIGH);
  digitalWrite(11, HIGH);
  digitalWrite(10, HIGH);
  digitalWrite(9, HIGH); 
  digitalWrite(8, HIGH);
  digitalWrite(7, HIGH);
  digitalWrite(6, HIGH);
  digitalWrite(5, HIGH);
  digitalWrite(4, HIGH);
  digitalWrite(3, HIGH);
  digitalWrite(2, HIGH);
  delay(1000);
  digitalWrite(13, LOW);
  digitalWrite(12, LOW);
  digitalWrite(11, LOW);
  digitalWrite(10, LOW);
  digitalWrite(9, LOW); 
  digitalWrite(8, LOW);
  digitalWrite(7, LOW);
  digitalWrite(6, LOW);
  digitalWrite(5, LOW);
  digitalWrite(4, LOW);
  digitalWrite(3, LOW);
  digitalWrite(2, LOW);
  delay(1000); // blink all once
  
  for (counter = 0; counter < 3; ++counter) 
  {
  digitalWrite(13, HIGH);
  digitalWrite(12, HIGH);
  digitalWrite(11, HIGH);
  digitalWrite(10, HIGH);
  digitalWrite(9, HIGH); 
  digitalWrite(8, HIGH);
  digitalWrite(7, HIGH);
  digitalWrite(6, HIGH);
  digitalWrite(5, HIGH);
  digitalWrite(4, HIGH);
  digitalWrite(3, HIGH);
  digitalWrite(2, HIGH);
  delay(1000);
  digitalWrite(13, LOW);
  digitalWrite(12, LOW);
  digitalWrite(11, LOW);
  digitalWrite(10, LOW);
  digitalWrite(9, LOW); 
  digitalWrite(8, LOW);
  digitalWrite(7, LOW);
  digitalWrite(6, LOW);
  digitalWrite(5, LOW);
  digitalWrite(4, LOW);
  digitalWrite(3, LOW);
  digitalWrite(2, LOW);
  delay(100); // blink all thrice
  delay(100); //3RD
  }
}


void loop()
{
  Serial.println("Press 1, 2 and 3:");
  
  while (Serial.available() == 0)
  {
  }
  
  int userinput = Serial.parseInt();
  
  switch (userinput)
  {
  	case 1:
    Serial.println("Led Light Show 1");
    LedLightShow1();
    break;
    
    case 2:
    Serial.println("Led Light Show 2");
    LedLightShow2();
    break;
    
    case 3:
    Serial.println("Led Light Show 3");
    LedLightShow3();
    break;
    
    default:
    	Serial.println("Selected Feature Does Not Exist");
  }
  
}
